server.port=9192
spring.datasource.url=jdbc:mariadb://localhost:3306/springmicroservice
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

